## HubTalk - Live chat module for Opencart 3.0


## Install the extension

1. Copy admin and catalog folders in your opencart folder
2. Go to your Opencart admin -> Extensions -> Extension
3. Select Modules from drop down
4. Scroll down to "HubTalk - Live chat" module and click install (green button with '+' sign)
5. Click Edit button (the one with a pen) to edit the module settings.
6. Read "How to setup guide" within module settings.

!! Don't forget to click save button when finish editing settings( top - right)


If you have any problems contact us on https://www.hubtalk.com/integrations/opencart
